# EveCalendar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharedcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharedcalendar/: MyApplication.kt
app/src/main/java/com/sharedcalendar/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/sharedcalendar/database/: CalendarDate.kt  CalendarType.kt  EventsEvidence.kt  Statics.kt
app/src/main/java/com/sharedcalendar/repository/: Repository.kt
app/src/main/java/com/sharedcalendar/ui/: AddEventActivity.kt  CalendarActivity.kt  DayActivity.kt  HelpActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/sharedcalendar/utility/: Extensions.kt  RegexValidation.kt  SharedPreference.kt
app/src/main/java/com/sharedcalendar/viewmodel/: AddEventViewModel.kt  AddEventViewModelFactory.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  DayViewModel.kt  DayViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/anim/: appear.xml  disappear.xml  from_left.xml  item_animation_fall_down.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  to_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: button_back.xml  button_details_ripple_effect.xml  button_ripple_effect.xml  calendar_toolbar_background.xml  calendar_view_shape.xml  calendar_weekend_background.xml  card_view_shape.xml  check_box_shape.xml  cursor_drawable.xml  done.xml  done1.xml  event_dialog_view_shape.xml  ic_add.xml  ic_add_blue.xml  ic_add_box_blue.xml  ic_add_ripple_effect.xml  ic_back_arrow.xml  ic_backspace.xml  ic_backspace_register.xml  ic_backspace_ripple_effect.xml  ic_clear.xml  ic_clear_ripple_effect.xml  ic_delete_user.xml  ic_done.xml  ic_done_ripple_effect.xml  ic_exit_blue.xml  ic_hamburger.xml  ic_help.xml  ic_info.xml  ic_logged_user.xml  ic_logout.xml  ic_remove_blue.xml  ic_remove_circle.xml  ic_settings.xml  ic_touch.xml  luncher_ci.xml  options_view_shape.xml  recycler_background.xml  select_calendar_view_shape.xml  text_view_shape_top.xml  (+2 more)
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_day.xml  activity_help.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  bubble_dialog_helper.xml  dialog_reset_password.xml  event_details.xml  options_menu.xml  options_menu_background.xml
app/src/main/res/menu/: actionbar_menu.xml  registration_actionbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_duty.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/sharedcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
