<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_activity_background_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_activity_carousel_text_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/text_view_shape_top"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/enter_dialog_title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/add_activity_carousel_layout_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_activity_carousel_layout_id"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:background="@drawable/time_picker_view_shape_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_carousel_text_id">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/add_activity_carousel_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:items_visible="three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_activity_time_text_from_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:background="@color/dirtyWhite"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/add_event_hour_begin"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/add_activity_time_picker_from_id"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_carousel_layout_id" />

    <TimePicker
        android:id="@+id/add_activity_time_picker_from_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/time_picker_width"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:background="@drawable/time_picker_view_shape_middle"
        android:numbersBackgroundColor="@color/white"
        android:numbersInnerTextColor="@color/white"
        android:numbersSelectorColor="@color/white"
        android:numbersTextColor="@color/white"
        android:theme="@style/PickerTheme"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_time_text_from_id" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_activity_time_text_to_id"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:background="@color/dirtyWhite"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:text="@string/add_event_hour_end"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/add_activity_time_picker_to_id"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_time_picker_from_id" />

    <TimePicker
        android:id="@+id/add_activity_time_picker_to_id"
        android:layout_width="0dp"
        android:layout_height="@dimen/time_picker_width"
        app:layout_constraintWidth_percent="@dimen/add_event_width_percent"
        android:background="@drawable/time_picker_view_shape_bottom"
        android:numbersBackgroundColor="@color/white"
        android:numbersInnerTextColor="@color/white"
        android:numbersSelectorColor="@color/white"
        android:numbersTextColor="@color/white"
        android:theme="@style/PickerTheme"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_time_text_to_id" />

    <ImageButton
        android:id="@+id/add_activity_cancel_button_id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/round_button_dimen"
        android:layout_height="@dimen/round_button_dimen"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_clear_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_activity_ok_button_id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/round_button_dimen"
        android:layout_height="@dimen/round_button_dimen"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_done_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/add_activity_background_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/backgraund_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>