<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_activity_background_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/calendar_activity_image_id"
        android:layout_width="@dimen/calendar_activity_image_dimen"
        android:layout_height="@dimen/calendar_activity_image_dimen"
        android:layout_marginTop="@dimen/margin_small"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/calendar_activity_settings_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_micro"
        android:src="@drawable/ic_settings"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.events.calendar.views.EventsCalendar
        android:id="@+id/events_calendar_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:elevation="@dimen/elevation"
        android:overScrollMode="never"
        app:datesTextSize="@dimen/text_header_size"
        app:eventDotColor="@color/eventDotColor"
        app:isBoldTextOnSelectionEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_activity_image_id"
        app:monthTitleColor="@color/white"
        app:monthTitleTextSize="@dimen/font_size_18"
        app:primaryTextColor="@color/white"
        app:rangeSelectionColor="@color/transparent"
        app:rangeSelectionEndColor="@color/transparent"
        app:rangeSelectionStartColor="@color/transparent"
        app:secondaryTextColor="@color/colorGray"
        app:selectedTextColor="@color/white"
        app:selectionColor="@color/colorSelectionCalendar"
        app:weekHeaderColor="@color/white"
        app:weekHeaderTextSize="@dimen/text_calendar_size" />

    <ProgressBar
        android:id="@+id/calendar_activity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>