<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_activity_background_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/add_activity_top_layout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_text_top_height"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/add_activity_text_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_dialog_title"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/add_activity_text_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_micro"
            android:background="@color/transparent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18"
            android:textStyle="bold" />
    </LinearLayout>

    <TimePicker
        android:id="@+id/add_activity_time_picker_id"
        android:layout_width="@dimen/picker_height"
        android:layout_height="@dimen/time_picker_width"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@drawable/white_board_view_shape"
        android:numbersBackgroundColor="@color/white"
        android:numbersInnerTextColor="@color/white"
        android:numbersSelectorColor="@color/white"
        android:numbersTextColor="@color/white"
        android:theme="@style/PickerTheme"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_carousel_layout_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_activity_carousel_layout_id"
        android:layout_width="@dimen/picker_height"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/white_board_view_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_top_layout_id">

        <in.goodiebag.carouselpicker.CarouselPicker
            android:id="@+id/add_activity_carousel_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            app:items_visible="three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/add_activity_cancel_button_id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/round_button_dimen"
        android:layout_height="@dimen/round_button_dimen"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_clear_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add_activity_ok_button_id"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/round_button_dimen"
        android:layout_height="@dimen/round_button_dimen"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:background="@drawable/ic_done_ripple_effect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/add_activity_background_image_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/backgraund_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>