<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_details_activity_background_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_details_constraint_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/white_board_view_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_details_image_id"
            android:layout_width="@dimen/event_image_size"
            android:layout_height="@dimen/event_image_size"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/img_event_else"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/event_details_displayed_hint_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:text="@string/event_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="event" />

        <TextView
            android:id="@+id/event_details_event_displayed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/event_details_guideline_id"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="event" />

        <TextView
            android:id="@+id/event_details_week_displayed_hint_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/day_of_week"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_displayed_hint_text_id"
            tools:text="week" />

        <TextView
            android:id="@+id/event_details_week_day_displayed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="@+id/event_details_guideline_id"
            app:layout_constraintTop_toBottomOf="@+id/event_details_event_displayed_id"
            tools:text="poniedziałek" />

        <TextView
            android:id="@+id/event_details_time_displayed_hint_text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:text="@string/hour"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_week_displayed_hint_text_id"
            tools:text="godzina" />

        <TextView
            android:id="@+id/event_details_time_displayed_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            app:layout_constraintStart_toStartOf="@+id/event_details_guideline_id"
            app:layout_constraintTop_toBottomOf="@+id/event_details_week_day_displayed_id"
            tools:text="22:00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/event_details_guideline_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <ImageButton
            android:id="@+id/event_details_delete_button_id"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="@dimen/show_buttons_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/transparent"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_details_week_day_displayed_id" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>